{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a8ed4d_dsknowledgetest1;User Id=db_a8ed4d_dsknowledgetest1_admin;Password=AQ99g48097t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
